<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devloper Sadman</title>
</head>
<body> 
    <header>
        <nav>
        <h3 id="hd">S<span class="text-c1">a</span>dm<span class="text-c1">a</span>n</h3>
        <ul class="t1">
            <li class="t2"><p class="t3">Profile</p></li>
            <li class="t2"></li><p class="t3">Blog</p></li>
            <li class="t2"><button class="btn-t1">Hire me</button></li>
        </ul>
        </nav>
    </header>

    <div id="banner">
        <h1 id="big-h">Hi I'm Mohammad Sadman</h1>
        <h3 id="sml-h">If you want to create your own website, <span>then I am the person who can help you out.</span></h3>
        <p class="t4">I am a profetional website designer and devloper. Personal website, Office website, App based website, Personal blog site ... whatever you want I'm there to help you out. <details>For more details download my cv or send mail at rmsakib84@gmail.com </details> </p>
        <button class="btn-t2"> Download <span id="cv">cv</span></button>
        <button class="btn-t2"> Contact.</button>
    </div>
    <img src="" alt="">
     
     
     
     
     <style>
         *{
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           margin: 0px;
         }

         .btn-t1{
            height: 32px;
            width: auto;
            color: whitesmoke;
            background-color: orangered;
            border-radius: 5px;
            font-weight: 800;
            font-size: 17.5px;
            border: 0;
         }
        .text-c1{
            color: orangered;

        }
        nav{
            display: flex;
            justify-content: space-between;
            margin: 50px;
            width: 700px;
            font-weight: 800;
            align-items: center;
        } 
        .t3{
            padding-top: 6.5px;
        }
        nav ul{
            display: flex;
        }
        nav li.t2{
            list-style: none;
            margin: 0px 10px;

        }
        nav{
            height: 40px;
        }

        #hd{
            font-size: 25px;
        }

        .banner{
            display: flex;
        }
          
          
          
          
     </style>
</body>
</html>