<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-Year-New-Me.</title>
</head>

<body>

    <header>
        <nav class="navigation">
            <h2 class="h-header">New Year New Me</h2>

            <ul class="nav-ul">
                <li class="nav-li"><p class="pn"></p>Home</li>
                <li class="nav-li"><p class="pn">Menu</p></li>
                <li class="nav-li"> <p class="pn">Contact us</p></li>
                <li class="nav-li"><button class="btn-primery">Contact us</button></li>
            </ul>
        </nav>

    </header>
    <div class="top-div">
        <div class="part1-div">
            <h1 class="header1">All Thinks Are <br> Possible If You <br> believe</h1>
            <p class="text1">There are many variations of passages of Lorem Ipsum <br>available, but the majority have
                suffered alteration in some <br>form, by injected humour, or randomised words</p>
            <button class="btn-primery">ontact us</button>
        </div>
    </div>

    <div class="mid1-div">
        <img src="https://raw.githubusercontent.com/ProgrammingHero1/new-year-new-me/main/images/person.png">
        <div class="part2-div">
            <h1 id="mid1-header">My failures of<br> previous year</h1>
            <p class="mid1-text">Contrary to popular belief, Lorem Ipsum is not<br> simply random text. It has roots in
                a piece of <br>lassical Latin literature from 45 BC, making it over <br>2000 years old. Richard
                McClintock.</p>
            <ul id="mid-list">
                <li class="mid-li"><img class="im"
                        src="https://raw.githubusercontent.com/Sadman-84/assignments/main/1634264.png"> Contrary to
                    popular belief, is not simply</li>
                <li class="mid-li"><img class="im"
                        src="https://raw.githubusercontent.com/Sadman-84/assignments/main/1634264.png"> Contrary to
                    popular belief.</li>
                <li class="mid-li"><img class="im"
                        src="https://raw.githubusercontent.com/Sadman-84/assignments/main/1634264.png"> Contrary to
                    popular , is not simply</li>
                <li class="mid-li"><img class="im"
                        src="https://raw.githubusercontent.com/Sadman-84/assignments/main/1634264.png"> Contrary to
                    popular belief, is not simply</li>
                <li class="mid-li"><img class="im"
                        src="https://raw.githubusercontent.com/Sadman-84/assignments/main/1634264.png"> Contrary to
                    popular simply</li>
            </ul>
        </div>

    </div>
    <div class="mid-header">
        <h1 id="mh">My Plans</h1>
    </div>
    <div class="mide-div">
        <div>
            <img src="https://raw.githubusercontent.com/ProgrammingHero1/new-year-new-me/main/images/icons/web.png"
                class="im2">
            <h2 class="mid2-header">Web Development</h2>
            <p class="mid2-text">I want to start</p>
        </div>
        <div>
            <img src="https://raw.githubusercontent.com/ProgrammingHero1/new-year-new-me/main/images/icons/js.png"
                class="im2">
            <h2 class="mid2-header">Javascript</h2>
            <p class="mid2-text">I want to learn</p>
        </div>
        <div>
            <img src="https://raw.githubusercontent.com/ProgrammingHero1/new-year-new-me/main/images/icons/smoke.png"
                class="im2">
            <h2 class="mid2-header">Smoking Habit</h2>
            <p class="mid2-text">I want to end</p>
        </div>
        <div>
            <img src="https://raw.githubusercontent.com/ProgrammingHero1/new-year-new-me/main/images/icons/ecom.png"
                class="im2">
            <h2 class="mid2-header">ecommerce</h2>
            <p class="mid2-text">I want to develop</p>
        </div>
    </div>
    <div id="mid3-div"><img
            src="https://raw.githubusercontent.com/ProgrammingHero1/new-year-new-me/main/images/gradient1.png">
        <h2 id="mid3-header">Awlays keep a positive <br> mindset<h2><button id="mid3-btn">Call Now</button>
    </div>

    <div class="foot">
        <div class="footer-div">
            <h2 class="footer-head">Future</h2>
            <p class="footer-text">There are many variations of passages of Lorem Ipsum <br>
                available, but the majority have suffered alteration in some <br>
                form, by injected humour, or randomised words</p>
            <p class="footer-text">E-mail: rmsakib84@gmail.com</p>
            <p class="footer-text">Phone: +8801641456261</p>
            <div class="footer-div2">
                <img src="https://raw.githubusercontent.com/ProgrammingHero1/new-year-new-me/main/images/icons/fb.png"
                    class="icon">
                <img src="https://raw.githubusercontent.com/ProgrammingHero1/new-year-new-me/main/images/icons/twitter.png"
                    class="icon">
                <img src="https://raw.githubusercontent.com/ProgrammingHero1/new-year-new-me/main/images/icons/youtube.png"
                    class="icon">
            </div>
        </div>
        <div class="footer-div">
            <h3 class="footer-head">Subscribe</h3>
            <input type="email" placeholder="Enter your email">
            <br><button class="footer-btn">subscribe </button>
        </div>
    </div>
    </div>

    <style>
        * {
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .navigation {
            display: flex;
            background-color: #0277bd;
            width: 1600px;
            height: 100px;
            justify-content: space-between;
            
        }

        .nav-ul {
            display: flex;
        }

        .nav-li {

            list-style: none;
            color: white;
            font-size: 30px;
            font-weight: 600;
            border: 30px ;
            padding: 19px;
        }

        .h-header {
            color: white;
            font-size: 80px;
            font-weight: 800;
            margin-left: 100px;
        }
        .pn{
            padding-top: 13px;
        }

        /*Header css*/

        .top-div {
            background-image: url(https://raw.githubusercontent.com/ProgrammingHero1/new-year-new-me/main/images/banner/banner3.png);
            width: 1600px;
            height: 800px;
        }

        .part1-div {
            text-align: right;
            padding-right: 100px;
            padding-bottom: 50px;
        }

        .btn-primery,
        #mid3-btn {
            color: #0277bd;
            background-color: white;
            border: none;
            border-radius: 5px;
            padding: 20px;
            font-size: 20px;
            font-weight: 700;
        }

        .header1 {
            font-size: 75px;
            font-weight: 800;
            color: white;
            padding-top: 150px;
            margin-top: 0px;
        }

        .text1 {
            font-size: 20px;
            font-weight: normal;
            color: white;
            padding: 50px 0px;
        }

        /*Top div css.*/

        .mid1-div {
            display: flex;
            width: 1400px;
            margin: 200px;


        }

        .part2-div {
            border: 0;
        }

        #mid1-header {
            font-size: 80px;
            font-weight: 800;
            padding-top: 200px;

        }

        .mid1-text {
            font-size: 25px;
            padding: 30px 100px auto;
        }

        .mid-li {
            list-style: none;
            padding-bottom: 10px;
            font-size: 20px;
        }

        .im {
            height: 20px;
            width: 20px;
        }

        /*mid1 div*/
        .mid-header {
            width: 1400px;
        }

        #mh {
            justify-content: center;
            font-weight: 800;
            font-size: 100px;
            margin-left: 300px;
            margin-bottom: 100px;
            padding-left: 300px;
        }

        .mide-div {
            display: flex;
            padding-left: 100px;
            width: 1000px;
            justify-content: space-between;
            margin-left: 200px;
        }

        #mid3-div {
            background-image: url(https://raw.githubusercontent.com/ProgrammingHero1/new-year-new-me/main/images/watch.png);
            width: 1200px;
            height: 300px;
            background-repeat: no-repeat;
            margin-left: 220px;
            position: relative;
            text-align: left;
        }


        #mid3-header {
            color: white;
            font-weight: 800px;
            font-size: 50px;
            position: absolute;
            top: 40px;
            left: 50px;
        }

        #mid3-btn {
            position: absolute;
            top: 200px;
            left: 50px;
        }

        /*mid div3*/
        .foot{
            width: 1600px;
            height: 500px;
            background-color: black;
            justify-content: space-between;
            display: flex;
            padding: 50px 0px;
        }
        .footer-div{
            padding: 50px 200px;
        }
        

        .footer-text,
        .footer-head {
            color: white;
            font-weight: 400;
            font-size: 25px ;
            padding: 20px;

        }

        .footer-div2 {
            display: flex;
            width: 270px;
            padding: 10px;
            justify-content: space-between;
        }

        .footer-div3 {
            color: white;
            padding-right: 100px;
            font-size: 25px;
            font-weight: 400;
        }

        .footer-btn {
            color: orangered;
            background-color: white;
            border-radius: 5px;
            border: 0;
            padding: 5px;
        }

        /*footer css*/
    </style>
</body>

</html>